use Sparky::JobApi;
class Pipeline does Sparky::JobApi::Role {

  method stage-test {

    bash qq:to/HERE/, %( description => "az container create" );
    #set -x 
    az container create -g sparky \\
      --name spk-01 \\
      --image melezhik/sparky-fastspec:v2 \\
      --cpu 2 --memory 7 \\
      --ports 4000 --dns-name-label spk-01 \\
      --secure-environment-variables SPARKY_API_TOKEN={%*ENV<SPARKY_API_TOKEN>} \\
      PARENT_PROJECT={tags()<SPARKY_PROJECT>} \\
      PARENT_JOB_ID={tags()<SPARKY_JOB_ID>} \\
      PARENT_API=http://sparrowhub.io:4000 -o table
    HERE
    #exit(0);
    bash qq:to/HERE/, %( description => "run sparky job" );
    az container exec -g sparky --name spk-01 \\
    --exec-command "curl -s -d '' --retry-delay 10 --retry-connrefused --retry 10 -X POST 127.0.0.1:4000/build/project/fastspec -D - 2>&1" \\
    -o table
    HERE

    my $j = Sparky::JobApi.new: :mine(True);

    my $s;

    my $i = 0;
    while True {
      $s = $j.get-stash();
      sleep(10);
      last if $s<log>;
      $i++;
      say "wait to job finishes, attmp  #{$i}";
      last if $i > 10;
    }

    say $s<log>;

    say "remove container ...";

    bash qq:to/HERE/;
    az container delete -g sparky --name spk-01
    HERE

  }


  method stage-main {

      my $j = self.new-job;

      $j.queue({
        description => "run az container job",
        tags => %(
          stage => "test",
        ),
        #sparrowdo => %(
        #  no_sudo => True,
        #  bootstrap => False
        #),
      });


      my $s = self.wait-job($j); die if $s<FAIL>;

  }

}

Pipeline.new.run;  
